server {
    listen 80;
    server_name deploy.chatflows.com.br;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name deploy.chatflows.com.br;

    ssl_certificate /etc/letsencrypt/live/deploy.chatflows.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deploy.chatflows.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /home/sistema-cadastro/frontend/dist;  # <== Vite usa 'dist'
    index index.html;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Proxy API
    location /api/ {
        proxy_pass http://127.0.0.1:5173;  # backend Node
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
